# ZadanieKsiazka

KsiazkaAPI/: Dockerfile  KsiazkaAPI.csproj  NLogConfig.cs  Program.cs  appsettings.json  docker-compose.yml
KsiazkaAPI/Controllers/: BookController.cs
KsiazkaAPI/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
KsiazkaAPI/Filters/: LoggerFilterAttribute.cs
KsiazkaAPI/Helpers/: BookExtensions.cs
KsiazkaAPI/Helpers/DataValidation/: ReleaseDateAttribute.cs
KsiazkaAPI/HttpClient/: RentalsClient.cs
KsiazkaAPI/Middleware/: ErrorHandlingMiddleware.cs
KsiazkaAPI/Models/: Book.cs  BooksContext.cs
KsiazkaAPI/Models/ModelsDto/: BookDto.cs  RentWithBookDto.cs
KsiazkaAPI/Properties/: launchSettings.json
KsiazkaAPI/Services/: BookService.cs
KsiazkaAPI/Tests/: ServiceTests.cs
RentalHistoryApi/: Program.cs  RentalHistoryApi.csproj
RentalHistoryApi/Controllers/: RentalHistoryController.cs
RentalHistoryApi/Helpers/: RentalDataExtension.cs
RentalHistoryApi/HttpClient/: BookClient.cs  CustomerClient.cs
RentalHistoryApi/Logger/: LoggerFilterAttribute.cs  NLogConfig.cs
RentalHistoryApi/Middleware/: ErrorHandlingMiddleware.cs
RentalHistoryApi/Middleware/Exceptions/: BadRequestException.cs  NotFoundException.cs
RentalHistoryApi/Models/: CustomerHistory.cs  RentalData.cs  RentalHistoryDatabaseSettings.cs
RentalHistoryApi/Models/ModelsDto/: BookDto.cs  CustomerDto.cs  RentalDataDto.cs
RentalHistoryApi/Properties/: launchSettings.json
RentalHistoryApi/Services/: KafkaMessageHandlerSerice.cs  RentalHistoryService.cs
WypozyczalniaAPI/: Dockerfile  Program.cs  WypozyczalniaAPI.csproj  docker-compose.yml
WypozyczalniaAPI/Controllers/: CustomerController.cs  RentController.cs
WypozyczalniaAPI/Database/: rental.db
WypozyczalniaAPI/Entities/: Customer.cs  Rental.cs  RentalContext.cs
WypozyczalniaAPI/Helpers/: CustomerExtension.cs  RentExtensions.cs
WypozyczalniaAPI/HttpClient/: BooksClient.cs
WypozyczalniaAPI/Kafka/: KafkaSend.cs  RentalEvent.cs
WypozyczalniaAPI/Logger/: LoggerFilterAttribute.cs  NLogConfig.cs
WypozyczalniaAPI/Middleware/: ErrorHandlingMiddleware.cs
WypozyczalniaAPI/Middleware/Exceptions/: BadRequestException.cs  NotFoundException.cs
WypozyczalniaAPI/Migrations/: 20230725124747_Customer.Designer.cs  20230725124747_Customer.cs  RentalContextModelSnapshot.cs
WypozyczalniaAPI/ModelsDto/: BookDto.cs  CustomerDto.cs  CustomerRentals.cs  RentWithBookDto.cs  RentalDto.cs
WypozyczalniaAPI/Properties/: launchSettings.json
WypozyczalniaAPI/Services/: CustomerService.cs  RentService.cs
